<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        
        <script>
            var open = true;
            var scriptTag = document.scripts[document.scripts.length - 1];
            var parentTag = scriptTag.parentNode;
            var title = $(parentTag).data("title");
            var url = $(parentTag).data("url");
            var description = $(parentTag).data("descr");
            var ingredients = "";


            $(parentTag).append("<div class='recipeOutline' ng-app='myApp' ng-controller='myCtrl'><h2 class='recipeTitle'>"+title+" </h2><div class='recipeInline'><img class='recipeImage' src='"+url+"'/></div><h3> Description:</h3><p class='recipeDescription'>"+description+"</p><div class='recipeButtonDiv'><button get='"+title+"' onclick='buttonClicked(this);' class='recipeButton'>Learn More</button></div></div>");   
            
            function buttonClicked(getThis) {
                var newTitle = $(getThis).attr('get');
                console.log(newTitle);
                var arr = { id: "", search: newTitle, collection: "learnmores"};

                $.ajax({
                    url: '/getDataBaseBySearch',
                    type: 'POST',
                    data: JSON.stringify(arr),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function(msg) {
                        console.log(msg[0]);
                        var ingredients = "";
                        var ingredientList = msg[0].ingredients.split(',');
                        for (var i = 0; i < ingredientList.length; i++) {
                            ingredients += "<li>" + ingredientList[i] + "</li>";
                        }
                        
                        $('html').prepend("<div onclick='closeLearnMore()' class='learnMore'><div class='popupBox'><h1 style='text-align: center;'>Title: "+msg[0].title+"</h1><h2>Directions: </h2><p>"+msg[0].description+"</p><h2>Ingredients: </h2><ul>"+ingredients+"</ul><h2>Directions: </h2><p>"+msg[0].direction+"</p></div></div>");
                    }
                });
            }
            function closeLearnMore() {
                $('.learnMore').remove();
            }
        </script>
    </head>
</html>
<style>
    .recipeOutline {
        background-color: white;
        margin: 50px;
        padding: 30px;
        padding-top: 0px;
        width: 200px;
        border-radius: 20px;
        box-shadow: 0px 20px 40px 0px;
    }
    .recipeTitle {
        margin: 0px;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .recipeInline {
        background-color: firebrick;
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .recipeImage {
        width: 90%;
        height: 90%;
        border-radius: 20px;
    }
    h3 {
        font-size: 15px;
    }
    .recipeDescription {
        font-size: 15px;
    }
    .recipeButtonDiv {
        width: 100%;
        height: 5%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .recipeButton {
        width: 50%;
        height: 90%;
        border-radius: 10px;
        box-shadow: 0px 10px 10px 0px;
    }
    .recipeButton:hover {
        box-shadow: 0px 15px 20px -5px;
        transform: translate(0, -5px)
    }
    .learnMore {
        position: fixed; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 100%; 
        height: 100%;

    }
    .popupBox {
        background-color: white; 
        margin-top: 10px; 
        margin-left: 10px; 
        margin-right: 10px; 
        position: fixed; 
        min-width: 90%; 
        height: 90%; 
        z-index: 100;
        box-shadow: 10px 0 10px 10px;
        overflow-y: scroll;

    }

</style>